<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-34-mhF">
                                <rect key="frame" x="329" y="28" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.23104141464514999" green="0.79638924870466321" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A94-FJ-4Bs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter toDo Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-HP-bHb">
                                <rect key="frame" x="16" y="34" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-kX-WwN">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CfU-34-mhF" firstAttribute="leading" secondItem="h7M-HP-bHb" secondAttribute="trailing" constant="8" id="53A-9T-YuV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4uT-kX-WwN" secondAttribute="leading" id="55E-zr-iNu"/>
                            <constraint firstItem="4uT-kX-WwN" firstAttribute="top" secondItem="h7M-HP-bHb" secondAttribute="bottom" constant="8" id="Qfb-oS-dMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uT-kX-WwN" secondAttribute="trailing" id="cOZ-R3-S9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfU-34-mhF" secondAttribute="trailing" id="e44-QN-NR8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h7M-HP-bHb" secondAttribute="leading" id="gFC-hZ-Zgx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4uT-kX-WwN" secondAttribute="bottom" constant="20" id="gaz-cK-Gud"/>
                            <constraint firstItem="h7M-HP-bHb" firstAttribute="baseline" secondItem="CfU-34-mhF" secondAttribute="baseline" constant="-4.5" id="iFJ-Sq-jpe"/>
                            <constraint firstItem="CfU-34-mhF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zMX-MR-Mn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="h7M-HP-bHb" id="xI3-xV-YBd"/>
                        <outlet property="tableView" destination="4uT-kX-WwN" id="AcZ-1q-Gvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
